<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wZfxPDgvC3u568Sg9-A_">
    <mxGraphModel dx="983" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J8U5cIMlEqZwCwMFvtTX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xRlyYVpImYgUtyZ9cPwK-1" target="J8U5cIMlEqZwCwMFvtTX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8U5cIMlEqZwCwMFvtTX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="xRlyYVpImYgUtyZ9cPwK-1" target="J8U5cIMlEqZwCwMFvtTX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8U5cIMlEqZwCwMFvtTX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xRlyYVpImYgUtyZ9cPwK-1" target="J8U5cIMlEqZwCwMFvtTX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8U5cIMlEqZwCwMFvtTX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xRlyYVpImYgUtyZ9cPwK-1" target="J8U5cIMlEqZwCwMFvtTX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xRlyYVpImYgUtyZ9cPwK-1" value="&lt;font color=&quot;#f7f7f7&quot; style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="345" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J8U5cIMlEqZwCwMFvtTX-3" value="&lt;font color=&quot;#f7f7f7&quot; style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="267" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J8U5cIMlEqZwCwMFvtTX-4" value="&lt;font color=&quot;#f7f7f7&quot; style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="110" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J8U5cIMlEqZwCwMFvtTX-5" value="&lt;font color=&quot;#f7f7f7&quot; style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="423" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J8U5cIMlEqZwCwMFvtTX-6" value="&lt;font color=&quot;#f7f7f7&quot; style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
