<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="4">
  <diagram id="TbixBxyKFSWI6KDUtmja" name="第 1 页">
    <mxGraphModel dx="2593" dy="1435" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="#E6E6E6" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c4u48vi32EW5ICIVymwH-55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fontSize=20;" parent="1" source="2" target="6jURSlyRC7bveU5roghA-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="电子物证实训平台二期" style="rounded=1;strokeColor=#82b366;shadow=1;fontStyle=1;fontSize=20;fillColor=#00CC00;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="744" y="60" width="226" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-69" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="320" y="180" width="220" height="330.25" as="geometry" />
        </mxCell>
        <mxCell id="3" value="系统管理模块" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#7EA6E0;" parent="6jURSlyRC7bveU5roghA-69" vertex="1">
          <mxGeometry width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="用户管理" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;" parent="6jURSlyRC7bveU5roghA-69" vertex="1">
          <mxGeometry x="80" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-64" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;jumpSize=0;" parent="6jURSlyRC7bveU5roghA-69" source="3" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-55" value="权限管理" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;" parent="6jURSlyRC7bveU5roghA-69" vertex="1">
          <mxGeometry x="80" y="135.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="6jURSlyRC7bveU5roghA-69" source="3" target="6jURSlyRC7bveU5roghA-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-56" value="平台管理" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;" parent="6jURSlyRC7bveU5roghA-69" vertex="1">
          <mxGeometry x="80" y="185.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-66" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="6jURSlyRC7bveU5roghA-69" source="3" target="6jURSlyRC7bveU5roghA-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-57" value="日志管理" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;" parent="6jURSlyRC7bveU5roghA-69" vertex="1">
          <mxGeometry x="80" y="240" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-67" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="6jURSlyRC7bveU5roghA-69" source="3" target="6jURSlyRC7bveU5roghA-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-58" value="数据管理" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;" parent="6jURSlyRC7bveU5roghA-69" vertex="1">
          <mxGeometry x="80" y="290.25" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-68" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="6jURSlyRC7bveU5roghA-69" source="3" target="6jURSlyRC7bveU5roghA-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;" parent="1" source="2" target="6jURSlyRC7bveU5roghA-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" source="2" target="6jURSlyRC7bveU5roghA-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="150" />
              <mxPoint x="622" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="6jURSlyRC7bveU5roghA-197" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="150" />
              <mxPoint x="1300" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-117" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="385" y="584.5" width="480" height="440.25" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-90" value="场景管理" style="rounded=1;strokeColor=#006EAF;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#1ba1e2;" parent="6jURSlyRC7bveU5roghA-117" vertex="1">
          <mxGeometry y="110" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-91" value="金融诈骗场景" style="rounded=1;fillColor=#e3c800;strokeColor=#B09500;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;" parent="6jURSlyRC7bveU5roghA-117" vertex="1">
          <mxGeometry x="80" y="190" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-92" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;jumpSize=0;" parent="6jURSlyRC7bveU5roghA-117" source="6jURSlyRC7bveU5roghA-90" target="6jURSlyRC7bveU5roghA-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-93" value="电信诈骗场景" style="rounded=1;fillColor=#e3c800;strokeColor=#B09500;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;" parent="6jURSlyRC7bveU5roghA-117" vertex="1">
          <mxGeometry x="80" y="245.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-94" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="6jURSlyRC7bveU5roghA-117" source="6jURSlyRC7bveU5roghA-90" target="6jURSlyRC7bveU5roghA-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-95" value="购物诈骗场景" style="rounded=1;fillColor=#e3c800;strokeColor=#B09500;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;" parent="6jURSlyRC7bveU5roghA-117" vertex="1">
          <mxGeometry x="80" y="295.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-96" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="6jURSlyRC7bveU5roghA-117" source="6jURSlyRC7bveU5roghA-90" target="6jURSlyRC7bveU5roghA-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-101" value="场景训练基础功能" style="rounded=1;strokeColor=#432D57;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#76608a;" parent="6jURSlyRC7bveU5roghA-117" vertex="1">
          <mxGeometry x="260" y="110" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-102" value="操作步骤读取" style="rounded=1;fillColor=#fad9d5;strokeColor=#ae4132;shadow=1;fontStyle=1;fontSize=20;" parent="6jURSlyRC7bveU5roghA-117" vertex="1">
          <mxGeometry x="340" y="190" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-103" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;jumpSize=0;" parent="6jURSlyRC7bveU5roghA-117" source="6jURSlyRC7bveU5roghA-101" target="6jURSlyRC7bveU5roghA-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-104" value="操作步骤切换" style="rounded=1;fillColor=#fad9d5;strokeColor=#ae4132;shadow=1;fontStyle=1;fontSize=20;" parent="6jURSlyRC7bveU5roghA-117" vertex="1">
          <mxGeometry x="340" y="245.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-105" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="6jURSlyRC7bveU5roghA-117" source="6jURSlyRC7bveU5roghA-101" target="6jURSlyRC7bveU5roghA-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-106" value="操作步骤引导" style="rounded=1;fillColor=#fad9d5;strokeColor=#ae4132;shadow=1;fontStyle=1;fontSize=20;" parent="6jURSlyRC7bveU5roghA-117" vertex="1">
          <mxGeometry x="340" y="295.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-107" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="6jURSlyRC7bveU5roghA-117" source="6jURSlyRC7bveU5roghA-101" target="6jURSlyRC7bveU5roghA-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-108" value="拾取操作交流" style="rounded=1;fillColor=#fad9d5;strokeColor=#ae4132;shadow=1;fontStyle=1;fontSize=20;" parent="6jURSlyRC7bveU5roghA-117" vertex="1">
          <mxGeometry x="340" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-109" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="6jURSlyRC7bveU5roghA-117" source="6jURSlyRC7bveU5roghA-101" target="6jURSlyRC7bveU5roghA-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-110" value="模块组织生成" style="rounded=1;fillColor=#fad9d5;strokeColor=#ae4132;shadow=1;fontStyle=1;fontSize=20;" parent="6jURSlyRC7bveU5roghA-117" vertex="1">
          <mxGeometry x="340" y="400.25" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-111" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="6jURSlyRC7bveU5roghA-117" source="6jURSlyRC7bveU5roghA-101" target="6jURSlyRC7bveU5roghA-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-114" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="6jURSlyRC7bveU5roghA-117" source="6jURSlyRC7bveU5roghA-113" target="6jURSlyRC7bveU5roghA-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-115" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="6jURSlyRC7bveU5roghA-117" source="6jURSlyRC7bveU5roghA-113" target="6jURSlyRC7bveU5roghA-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-113" value="主题化场景训练模块" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#67AB9F;" parent="6jURSlyRC7bveU5roghA-117" vertex="1">
          <mxGeometry x="127" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-48" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1330" y="180" width="280.5" height="377.5" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-71" value="智能优化功能及接口模块" style="rounded=1;strokeColor=#82b366;shadow=1;fontStyle=1;fontSize=20;fillColor=#d5e8d4;" parent="c4u48vi32EW5ICIVymwH-48" vertex="1">
          <mxGeometry width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-72" value="虚拟机智能调度管理" style="rounded=1;fillColor=#6a00ff;strokeColor=#3700CC;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;" parent="c4u48vi32EW5ICIVymwH-48" vertex="1">
          <mxGeometry x="94" y="78" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=20;" parent="c4u48vi32EW5ICIVymwH-48" source="6jURSlyRC7bveU5roghA-71" target="6jURSlyRC7bveU5roghA-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-74" value="虚拟机部署" style="rounded=1;fillColor=#6a00ff;strokeColor=#3700CC;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;" parent="c4u48vi32EW5ICIVymwH-48" vertex="1">
          <mxGeometry x="95.5" y="133" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=20;" parent="c4u48vi32EW5ICIVymwH-48" source="6jURSlyRC7bveU5roghA-71" target="6jURSlyRC7bveU5roghA-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-76" value="智能存储管理" style="rounded=1;fillColor=#6a00ff;strokeColor=#3700CC;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;" parent="c4u48vi32EW5ICIVymwH-48" vertex="1">
          <mxGeometry x="95.5" y="183" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=20;" parent="c4u48vi32EW5ICIVymwH-48" source="6jURSlyRC7bveU5roghA-71" target="6jURSlyRC7bveU5roghA-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-78" value="案例提纯与随机化" style="rounded=1;fillColor=#6a00ff;strokeColor=#3700CC;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;" parent="c4u48vi32EW5ICIVymwH-48" vertex="1">
          <mxGeometry x="95.5" y="237.5" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=20;" parent="c4u48vi32EW5ICIVymwH-48" source="6jURSlyRC7bveU5roghA-71" target="6jURSlyRC7bveU5roghA-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-80" value="智能辅助训练" style="rounded=1;strokeColor=#3700CC;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#6a00ff;" parent="c4u48vi32EW5ICIVymwH-48" vertex="1">
          <mxGeometry x="95.5" y="287.75" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=20;" parent="c4u48vi32EW5ICIVymwH-48" source="6jURSlyRC7bveU5roghA-71" target="6jURSlyRC7bveU5roghA-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-82" value="接口管理" style="rounded=1;strokeColor=#3700CC;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#6a00ff;" parent="c4u48vi32EW5ICIVymwH-48" vertex="1">
          <mxGeometry x="95.5" y="337.5" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=20;" parent="c4u48vi32EW5ICIVymwH-48" source="6jURSlyRC7bveU5roghA-71" target="6jURSlyRC7bveU5roghA-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-49" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1190" y="590" width="372" height="265" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-226" value="操作次数" style="rounded=1;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#f0a30a;" parent="c4u48vi32EW5ICIVymwH-49" vertex="1">
          <mxGeometry x="272" y="87.5" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-212" value="操作时长" style="rounded=1;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#f0a30a;" parent="c4u48vi32EW5ICIVymwH-49" vertex="1">
          <mxGeometry x="272" y="55" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-214" value="操作错误" style="rounded=1;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#f0a30a;" parent="c4u48vi32EW5ICIVymwH-49" vertex="1">
          <mxGeometry x="272" y="120" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-215" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="c4u48vi32EW5ICIVymwH-49" source="6jURSlyRC7bveU5roghA-210" target="6jURSlyRC7bveU5roghA-212" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-197" value="训练成绩数据分析模块" style="rounded=1;strokeColor=#6c8ebf;shadow=1;fontStyle=1;fontSize=20;fillColor=#dae8fc;" parent="c4u48vi32EW5ICIVymwH-49" vertex="1">
          <mxGeometry width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-201" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="c4u48vi32EW5ICIVymwH-49" source="6jURSlyRC7bveU5roghA-197" target="6jURSlyRC7bveU5roghA-210" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="155.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-203" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="c4u48vi32EW5ICIVymwH-49" source="6jURSlyRC7bveU5roghA-197" target="6jURSlyRC7bveU5roghA-211" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="205.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-205" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="c4u48vi32EW5ICIVymwH-49" source="6jURSlyRC7bveU5roghA-197" target="6jURSlyRC7bveU5roghA-209" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-209" value="训练效果对比" style="rounded=1;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#f0a30a;" parent="c4u48vi32EW5ICIVymwH-49" vertex="1">
          <mxGeometry x="100" y="225" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="c4u48vi32EW5ICIVymwH-49" source="6jURSlyRC7bveU5roghA-210" target="6jURSlyRC7bveU5roghA-226" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-210" value="训练时效记录" style="rounded=1;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#f0a30a;" parent="c4u48vi32EW5ICIVymwH-49" vertex="1">
          <mxGeometry x="100" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-213" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="c4u48vi32EW5ICIVymwH-49" source="6jURSlyRC7bveU5roghA-210" target="6jURSlyRC7bveU5roghA-214" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-211" value="训练出错分析" style="rounded=1;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#f0a30a;" parent="c4u48vi32EW5ICIVymwH-49" vertex="1">
          <mxGeometry x="100" y="170" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4u48vi32EW5ICIVymwH-54" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="646" y="181" width="606" height="394.5" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-188" value="检验工具" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#66FF66;" parent="c4u48vi32EW5ICIVymwH-54" vertex="1">
          <mxGeometry x="476" y="106.25" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-189" value="取证工具" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#66FF66;" parent="c4u48vi32EW5ICIVymwH-54" vertex="1">
          <mxGeometry x="476" y="150.25" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-190" value="网络测试工具" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#66FF66;" parent="c4u48vi32EW5ICIVymwH-54" vertex="1">
          <mxGeometry x="476" y="194.25" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-191" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=10;fontColor=#FFFFFF;" parent="c4u48vi32EW5ICIVymwH-54" source="6jURSlyRC7bveU5roghA-178" target="6jURSlyRC7bveU5roghA-188" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-192" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;fontSize=10;fontColor=#FFFFFF;" parent="c4u48vi32EW5ICIVymwH-54" source="6jURSlyRC7bveU5roghA-178" target="6jURSlyRC7bveU5roghA-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-193" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;fontSize=10;fontColor=#FFFFFF;" parent="c4u48vi32EW5ICIVymwH-54" source="6jURSlyRC7bveU5roghA-178" target="6jURSlyRC7bveU5roghA-190" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="446" y="165" />
              <mxPoint x="446" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-178" value="工具选择应用" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#66FF66;" parent="c4u48vi32EW5ICIVymwH-54" vertex="1">
          <mxGeometry x="283" y="145.25" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-182" value="工具属性提示" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#66FF66;" parent="c4u48vi32EW5ICIVymwH-54" vertex="1">
          <mxGeometry x="283" y="209.75" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-183" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="c4u48vi32EW5ICIVymwH-54" source="6jURSlyRC7bveU5roghA-176" target="6jURSlyRC7bveU5roghA-178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-184" value="Windows系统训练模块" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#66FF66;" parent="c4u48vi32EW5ICIVymwH-54" vertex="1">
          <mxGeometry x="283" y="280" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-185" value="Linux系统训练模块" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#66FF66;" parent="c4u48vi32EW5ICIVymwH-54" vertex="1">
          <mxGeometry x="283" y="354.5" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-186" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=10;fontColor=#FFFFFF;" parent="c4u48vi32EW5ICIVymwH-54" source="6jURSlyRC7bveU5roghA-170" target="6jURSlyRC7bveU5roghA-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-187" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;fontSize=10;fontColor=#FFFFFF;" parent="c4u48vi32EW5ICIVymwH-54" source="6jURSlyRC7bveU5roghA-170" target="6jURSlyRC7bveU5roghA-185" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-176" value="勘查检验操作工具" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#66FF66;" parent="c4u48vi32EW5ICIVymwH-54" vertex="1">
          <mxGeometry x="80" y="185" width="167" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-181" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="c4u48vi32EW5ICIVymwH-54" source="6jURSlyRC7bveU5roghA-176" target="6jURSlyRC7bveU5roghA-182" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-167" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="c4u48vi32EW5ICIVymwH-54" source="6jURSlyRC7bveU5roghA-161" target="6jURSlyRC7bveU5roghA-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="205.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-161" value="物证勘查与检验模块" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#E1D5E7;" parent="c4u48vi32EW5ICIVymwH-54" vertex="1">
          <mxGeometry width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-162" value="虚拟物证对象" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#66FF66;" parent="c4u48vi32EW5ICIVymwH-54" vertex="1">
          <mxGeometry x="80" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-163" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;jumpSize=0;" parent="c4u48vi32EW5ICIVymwH-54" source="6jURSlyRC7bveU5roghA-161" target="6jURSlyRC7bveU5roghA-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-164" value="虚拟角色" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#66FF66;" parent="c4u48vi32EW5ICIVymwH-54" vertex="1">
          <mxGeometry x="80" y="135.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-165" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="c4u48vi32EW5ICIVymwH-54" source="6jURSlyRC7bveU5roghA-161" target="6jURSlyRC7bveU5roghA-164" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-170" value="勘查检验训练模块" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#66FF66;" parent="c4u48vi32EW5ICIVymwH-54" vertex="1">
          <mxGeometry x="80" y="314.5" width="168" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jURSlyRC7bveU5roghA-171" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="c4u48vi32EW5ICIVymwH-54" source="6jURSlyRC7bveU5roghA-161" target="6jURSlyRC7bveU5roghA-170" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="第 1 页 的副本" id="VO_Sqg39KsjZZauIEnpc">
    <mxGraphModel dx="663" dy="1116" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="y739jRQgMT513iTdi7XG-0" />
        <mxCell id="y739jRQgMT513iTdi7XG-1" parent="y739jRQgMT513iTdi7XG-0" />
        <mxCell id="y739jRQgMT513iTdi7XG-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;strokeWidth=4;fontSize=20;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="y739jRQgMT513iTdi7XG-1" source="y739jRQgMT513iTdi7XG-3" target="ry2w8MDJ_IjSEVus6KFP-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1740" y="-20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="170" />
              <mxPoint x="1460" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ry2w8MDJ_IjSEVus6KFP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;curved=0;" parent="y739jRQgMT513iTdi7XG-1" source="y739jRQgMT513iTdi7XG-3" target="y739jRQgMT513iTdi7XG-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="963" y="170" />
              <mxPoint x="616" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ry2w8MDJ_IjSEVus6KFP-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;strokeWidth=4;" parent="y739jRQgMT513iTdi7XG-1" source="y739jRQgMT513iTdi7XG-3" target="y739jRQgMT513iTdi7XG-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="963" y="170" />
              <mxPoint x="1186" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-3" value="电子物证实训平台Ⅲ期" style="rounded=1;strokeColor=#82b366;shadow=1;fontStyle=1;fontSize=20;fillColor=#FFC338;fontColor=#FFFFFF;" parent="y739jRQgMT513iTdi7XG-1" vertex="1">
          <mxGeometry x="850" y="60" width="226" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-4" value="" style="group" parent="y739jRQgMT513iTdi7XG-1" vertex="1" connectable="0">
          <mxGeometry x="320" y="222" width="220" height="330.25" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-5" value="系统管理模块" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#7EA6E0;" parent="y739jRQgMT513iTdi7XG-4" vertex="1">
          <mxGeometry width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-6" value="用户管理" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;" parent="y739jRQgMT513iTdi7XG-4" vertex="1">
          <mxGeometry x="80" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;jumpSize=0;" parent="y739jRQgMT513iTdi7XG-4" source="y739jRQgMT513iTdi7XG-5" target="y739jRQgMT513iTdi7XG-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-8" value="权限管理" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;" parent="y739jRQgMT513iTdi7XG-4" vertex="1">
          <mxGeometry x="80" y="135.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="y739jRQgMT513iTdi7XG-4" source="y739jRQgMT513iTdi7XG-5" target="y739jRQgMT513iTdi7XG-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-10" value="平台管理" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;" parent="y739jRQgMT513iTdi7XG-4" vertex="1">
          <mxGeometry x="80" y="185.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="y739jRQgMT513iTdi7XG-4" source="y739jRQgMT513iTdi7XG-5" target="y739jRQgMT513iTdi7XG-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-12" value="日志管理" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;" parent="y739jRQgMT513iTdi7XG-4" vertex="1">
          <mxGeometry x="80" y="240" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="y739jRQgMT513iTdi7XG-4" source="y739jRQgMT513iTdi7XG-5" target="y739jRQgMT513iTdi7XG-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-14" value="数据管理" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;" parent="y739jRQgMT513iTdi7XG-4" vertex="1">
          <mxGeometry x="80" y="290.25" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="y739jRQgMT513iTdi7XG-4" source="y739jRQgMT513iTdi7XG-5" target="y739jRQgMT513iTdi7XG-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;" parent="y739jRQgMT513iTdi7XG-1" source="y739jRQgMT513iTdi7XG-3" target="y739jRQgMT513iTdi7XG-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;" parent="y739jRQgMT513iTdi7XG-1" source="y739jRQgMT513iTdi7XG-3" target="y739jRQgMT513iTdi7XG-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-42" value="" style="group" parent="y739jRQgMT513iTdi7XG-1" vertex="1" connectable="0">
          <mxGeometry x="720" y="222" width="280.5" height="377.5" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-43" value="多人训练房间管理" style="rounded=1;strokeColor=#432D57;shadow=1;fontStyle=1;fontSize=20;fillColor=#76608a;fontColor=#ffffff;" parent="y739jRQgMT513iTdi7XG-42" vertex="1">
          <mxGeometry width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-44" value="房间创建" style="rounded=1;fillColor=#647687;strokeColor=#314354;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;" parent="y739jRQgMT513iTdi7XG-42" vertex="1">
          <mxGeometry x="94" y="78" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=20;" parent="y739jRQgMT513iTdi7XG-42" source="y739jRQgMT513iTdi7XG-43" target="y739jRQgMT513iTdi7XG-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-46" value="房间加入" style="rounded=1;fillColor=#647687;strokeColor=#314354;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;" parent="y739jRQgMT513iTdi7XG-42" vertex="1">
          <mxGeometry x="95.5" y="133" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=20;" parent="y739jRQgMT513iTdi7XG-42" source="y739jRQgMT513iTdi7XG-43" target="y739jRQgMT513iTdi7XG-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-48" value="房间删除" style="rounded=1;fillColor=#647687;strokeColor=#314354;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;" parent="y739jRQgMT513iTdi7XG-42" vertex="1">
          <mxGeometry x="95.5" y="183" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-49" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=20;" parent="y739jRQgMT513iTdi7XG-42" source="y739jRQgMT513iTdi7XG-43" target="y739jRQgMT513iTdi7XG-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-50" value="房间退出" style="rounded=1;fillColor=#647687;strokeColor=#314354;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;" parent="y739jRQgMT513iTdi7XG-42" vertex="1">
          <mxGeometry x="95.5" y="237.5" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=20;" parent="y739jRQgMT513iTdi7XG-42" source="y739jRQgMT513iTdi7XG-43" target="y739jRQgMT513iTdi7XG-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-52" value="多人交流" style="rounded=1;strokeColor=#314354;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#647687;" parent="y739jRQgMT513iTdi7XG-42" vertex="1">
          <mxGeometry x="95.5" y="287.75" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=20;" parent="y739jRQgMT513iTdi7XG-42" source="y739jRQgMT513iTdi7XG-43" target="y739jRQgMT513iTdi7XG-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-54" value="多人数据同步" style="rounded=1;strokeColor=#314354;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#647687;" parent="y739jRQgMT513iTdi7XG-42" vertex="1">
          <mxGeometry x="95.5" y="337.5" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=20;" parent="y739jRQgMT513iTdi7XG-42" source="y739jRQgMT513iTdi7XG-43" target="y739jRQgMT513iTdi7XG-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-56" value="" style="group" parent="y739jRQgMT513iTdi7XG-1" vertex="1" connectable="0">
          <mxGeometry x="1076" y="680" width="372" height="265" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-57" value="操作次数" style="rounded=1;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#f0a30a;" parent="y739jRQgMT513iTdi7XG-56" vertex="1">
          <mxGeometry x="272" y="87.5" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-58" value="操作时长" style="rounded=1;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#f0a30a;" parent="y739jRQgMT513iTdi7XG-56" vertex="1">
          <mxGeometry x="272" y="55" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-59" value="操作错误" style="rounded=1;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#f0a30a;" parent="y739jRQgMT513iTdi7XG-56" vertex="1">
          <mxGeometry x="272" y="120" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-60" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="y739jRQgMT513iTdi7XG-56" source="y739jRQgMT513iTdi7XG-67" target="y739jRQgMT513iTdi7XG-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-61" value="训练成绩数据分析模块" style="rounded=1;strokeColor=#6c8ebf;shadow=1;fontStyle=1;fontSize=20;fillColor=#dae8fc;" parent="y739jRQgMT513iTdi7XG-56" vertex="1">
          <mxGeometry width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="y739jRQgMT513iTdi7XG-56" source="y739jRQgMT513iTdi7XG-61" target="y739jRQgMT513iTdi7XG-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="155.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-63" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="y739jRQgMT513iTdi7XG-56" source="y739jRQgMT513iTdi7XG-61" target="y739jRQgMT513iTdi7XG-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="205.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-64" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;" parent="y739jRQgMT513iTdi7XG-56" source="y739jRQgMT513iTdi7XG-61" target="y739jRQgMT513iTdi7XG-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-65" value="训练效果对比" style="rounded=1;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#f0a30a;" parent="y739jRQgMT513iTdi7XG-56" vertex="1">
          <mxGeometry x="100" y="225" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="y739jRQgMT513iTdi7XG-56" source="y739jRQgMT513iTdi7XG-67" target="y739jRQgMT513iTdi7XG-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-67" value="训练时效记录" style="rounded=1;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#f0a30a;" parent="y739jRQgMT513iTdi7XG-56" vertex="1">
          <mxGeometry x="100" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-68" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpSize=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="y739jRQgMT513iTdi7XG-56" source="y739jRQgMT513iTdi7XG-67" target="y739jRQgMT513iTdi7XG-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-69" value="训练出错分析" style="rounded=1;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#f0a30a;" parent="y739jRQgMT513iTdi7XG-56" vertex="1">
          <mxGeometry x="100" y="170" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ry2w8MDJ_IjSEVus6KFP-11" value="" style="group" parent="y739jRQgMT513iTdi7XG-1" vertex="1" connectable="0">
          <mxGeometry x="490.00250000000005" y="660.0036456558773" width="248.11749999999995" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ry2w8MDJ_IjSEVus6KFP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="ry2w8MDJ_IjSEVus6KFP-11" source="y739jRQgMT513iTdi7XG-21" target="y739jRQgMT513iTdi7XG-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry2w8MDJ_IjSEVus6KFP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="ry2w8MDJ_IjSEVus6KFP-11" target="ry2w8MDJ_IjSEVus6KFP-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="21.13712095400342" as="sourcePoint" />
            <mxPoint x="229.29667999999992" y="90.00013000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-22" value="场景人物属性管理" style="rounded=1;fillColor=#4E8A13;strokeColor=#2D7600;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;verticalAlign=middle;horizontal=1;textDirection=rtl;labelPosition=center;verticalLabelPosition=middle;align=center;fontFamily=Helvetica;whiteSpace=wrap;" parent="ry2w8MDJ_IjSEVus6KFP-11" vertex="1">
          <mxGeometry y="79.99000000000001" width="38.12" height="210.01" as="geometry" />
        </mxCell>
        <mxCell id="ry2w8MDJ_IjSEVus6KFP-9" value="场景物品摆放管理" style="rounded=1;fillColor=#4E8A13;strokeColor=#2D7600;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;verticalAlign=middle;horizontal=1;textDirection=rtl;labelPosition=center;verticalLabelPosition=middle;align=center;fontFamily=Helvetica;whiteSpace=wrap;" parent="ry2w8MDJ_IjSEVus6KFP-11" vertex="1">
          <mxGeometry x="209.99749999999995" y="79.99000000000001" width="38.12" height="210.01" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-21" value="多人场景管理" style="rounded=1;strokeColor=#2D7600;shadow=1;fontStyle=1;fontColor=#ffffff;fontSize=20;fillColor=#60a917;" parent="ry2w8MDJ_IjSEVus6KFP-11" vertex="1">
          <mxGeometry x="50" width="151.25" height="47.73424190800681" as="geometry" />
        </mxCell>
        <mxCell id="ry2w8MDJ_IjSEVus6KFP-49" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="y739jRQgMT513iTdi7XG-1" source="ry2w8MDJ_IjSEVus6KFP-52" target="ry2w8MDJ_IjSEVus6KFP-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1490.0025" y="241.14076660988076" as="sourcePoint" />
            <mxPoint x="1519.29918" y="310.00377565587735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ry2w8MDJ_IjSEVus6KFP-51" value="虚拟物证对象" style="rounded=1;fillColor=#f0a30a;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#FCFCFC;fontSize=20;verticalAlign=middle;horizontal=1;textDirection=rtl;labelPosition=center;verticalLabelPosition=middle;align=center;fontFamily=Helvetica;whiteSpace=wrap;" parent="y739jRQgMT513iTdi7XG-1" vertex="1">
          <mxGeometry x="1500" y="310.00364565587734" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ry2w8MDJ_IjSEVus6KFP-48" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="y739jRQgMT513iTdi7XG-1" source="ry2w8MDJ_IjSEVus6KFP-52" target="ry2w8MDJ_IjSEVus6KFP-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry2w8MDJ_IjSEVus6KFP-54" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="y739jRQgMT513iTdi7XG-1" source="ry2w8MDJ_IjSEVus6KFP-50" target="y739jRQgMT513iTdi7XG-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry2w8MDJ_IjSEVus6KFP-55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="y739jRQgMT513iTdi7XG-1" source="ry2w8MDJ_IjSEVus6KFP-50" target="y739jRQgMT513iTdi7XG-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ry2w8MDJ_IjSEVus6KFP-50" value="勘查检验操作工具" style="rounded=1;fillColor=#f0a30a;strokeColor=#BD7000;shadow=1;fontStyle=1;fontColor=#FFFFFF;fontSize=20;verticalAlign=middle;horizontal=1;textDirection=rtl;labelPosition=center;verticalLabelPosition=middle;align=center;fontFamily=Helvetica;whiteSpace=wrap;" parent="y739jRQgMT513iTdi7XG-1" vertex="1">
          <mxGeometry x="1220.0025" y="310.00364565587734" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ry2w8MDJ_IjSEVus6KFP-52" value="物证勘查与检验模块" style="rounded=1;strokeColor=#B09500;shadow=1;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#e3c800;" parent="y739jRQgMT513iTdi7XG-1" vertex="1">
          <mxGeometry x="1360.0025" y="220.00364565587734" width="200" height="47.73" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-71" value="检验工具" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#66FF66;whiteSpace=wrap;" parent="y739jRQgMT513iTdi7XG-1" vertex="1">
          <mxGeometry x="1220" y="432.25" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="y739jRQgMT513iTdi7XG-72" value="取证工具" style="rounded=1;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=20;fillColor=#66FF66;whiteSpace=wrap;" parent="y739jRQgMT513iTdi7XG-1" vertex="1">
          <mxGeometry x="1390" y="432.25" width="30" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wMWY54gQSYqlf6HppMgw" name="物证三期管理层次结构">
    <mxGraphModel dx="1357" dy="1302" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3qM19ClM26pnXxvvpo_8-1" value="&lt;font color=&quot;#f7f7f7&quot;&gt;管理层次结构图&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F0C95E;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="190" width="130" height="250" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-15" source="3qM19ClM26pnXxvvpo_8-2" target="3qM19ClM26pnXxvvpo_8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-15" source="3qM19ClM26pnXxvvpo_8-2" target="3qM19ClM26pnXxvvpo_8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-15" source="3qM19ClM26pnXxvvpo_8-2" target="3qM19ClM26pnXxvvpo_8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-15" source="3qM19ClM26pnXxvvpo_8-2" target="3qM19ClM26pnXxvvpo_8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-15" source="3qM19ClM26pnXxvvpo_8-2" target="3qM19ClM26pnXxvvpo_8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-2" value="&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;系统管理&lt;/font&gt;&lt;/div&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.diag_snip_rect;dx=6;whiteSpace=wrap;fillColor=#C3ABD0;labelPosition=center;align=center;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-15">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-4" value="用户管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C3ABD0;fontColor=#FAFAFA;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-15">
          <mxGeometry x="50" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-5" value="权限管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C3ABD0;fontColor=#FAFAFA;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-15">
          <mxGeometry x="50" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-6" value="平台管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C3ABD0;fontColor=#FAFAFA;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-15">
          <mxGeometry x="50" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-7" value="场景管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C3ABD0;fontColor=#FAFAFA;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-15">
          <mxGeometry x="50" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-8" value="日志管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C3ABD0;fontColor=#FAFAFA;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-15">
          <mxGeometry x="50" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="255" y="190" width="130" height="220" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-28" source="3qM19ClM26pnXxvvpo_8-22" target="3qM19ClM26pnXxvvpo_8-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-28" source="3qM19ClM26pnXxvvpo_8-22" target="3qM19ClM26pnXxvvpo_8-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-28" source="3qM19ClM26pnXxvvpo_8-22" target="3qM19ClM26pnXxvvpo_8-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-28" source="3qM19ClM26pnXxvvpo_8-22" target="3qM19ClM26pnXxvvpo_8-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-22" value="&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;接口管理&lt;/font&gt;&lt;/div&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.diag_snip_rect;dx=6;whiteSpace=wrap;fillColor=#9AC7BF;labelPosition=center;align=center;container=0;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-28">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-23" value="用户管理接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#92bdb5;fontColor=#FAFAFA;container=0;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-28">
          <mxGeometry x="50" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-24" value="数据上传接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#96c2ba;fontColor=#FAFAFA;container=0;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-28">
          <mxGeometry x="50" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-25" value="教学资源接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#96c2ba;fontColor=#FAFAFA;container=0;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-28">
          <mxGeometry x="50" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-26" value="预留对接第三方接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#96c2ba;fontColor=#FAFAFA;container=0;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-28">
          <mxGeometry x="50" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-56" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450" y="190" width="130" height="290" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-53" value="信息研判" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#336600;fontColor=#FAFAFA;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-56">
          <mxGeometry x="50" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-56" source="3qM19ClM26pnXxvvpo_8-35" target="3qM19ClM26pnXxvvpo_8-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-56" source="3qM19ClM26pnXxvvpo_8-35" target="3qM19ClM26pnXxvvpo_8-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-56" source="3qM19ClM26pnXxvvpo_8-35" target="3qM19ClM26pnXxvvpo_8-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-56" source="3qM19ClM26pnXxvvpo_8-35" target="3qM19ClM26pnXxvvpo_8-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-56" source="3qM19ClM26pnXxvvpo_8-35" target="3qM19ClM26pnXxvvpo_8-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="3qM19ClM26pnXxvvpo_8-56" source="3qM19ClM26pnXxvvpo_8-35" target="3qM19ClM26pnXxvvpo_8-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-35" value="数据应用管理" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.diag_snip_rect;dx=6;whiteSpace=wrap;fillColor=#336600;labelPosition=center;align=center;strokeColor=#d6b656;fontColor=#FFFFFF;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-56">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-36" value="数据采集" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#336600;fontColor=#FAFAFA;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-56">
          <mxGeometry x="50" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-37" value="数据存储" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#336600;fontColor=#FAFAFA;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-56">
          <mxGeometry x="50" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-38" value="数据查询" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#336600;fontColor=#FAFAFA;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-56">
          <mxGeometry x="50" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-39" value="数据对比" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#336600;fontColor=#FAFAFA;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-56">
          <mxGeometry x="50" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-40" value="数据关联" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#336600;fontColor=#FAFAFA;" vertex="1" parent="3qM19ClM26pnXxvvpo_8-56">
          <mxGeometry x="50" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3qM19ClM26pnXxvvpo_8-1" target="3qM19ClM26pnXxvvpo_8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3qM19ClM26pnXxvvpo_8-1" target="3qM19ClM26pnXxvvpo_8-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3qM19ClM26pnXxvvpo_8-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3qM19ClM26pnXxvvpo_8-1" target="3qM19ClM26pnXxvvpo_8-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tLgAJFwUA-H268eHrvhb" name="三期流程逻辑">
    <mxGraphModel dx="561" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aHusw_JFTUvXmlpeTTXi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aHusw_JFTUvXmlpeTTXi-1" target="aHusw_JFTUvXmlpeTTXi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-1" value="&lt;font color=&quot;#ffffff&quot;&gt;实训学员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aHusw_JFTUvXmlpeTTXi-2" target="aHusw_JFTUvXmlpeTTXi-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-2" value="&lt;font color=&quot;#ffffff&quot;&gt;实训教师&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aHusw_JFTUvXmlpeTTXi-3" target="aHusw_JFTUvXmlpeTTXi-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aHusw_JFTUvXmlpeTTXi-11">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aHusw_JFTUvXmlpeTTXi-3" target="aHusw_JFTUvXmlpeTTXi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aHusw_JFTUvXmlpeTTXi-13">
          <mxGeometry x="-0.275" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-3" value="&lt;font color=&quot;#ffffff&quot;&gt;账号是否注册&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aHusw_JFTUvXmlpeTTXi-9" target="aHusw_JFTUvXmlpeTTXi-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aHusw_JFTUvXmlpeTTXi-9" target="aHusw_JFTUvXmlpeTTXi-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-9" value="&lt;font color=&quot;#ffffff&quot;&gt;登录页面&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="205" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aHusw_JFTUvXmlpeTTXi-10" target="aHusw_JFTUvXmlpeTTXi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-16" value="注册成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aHusw_JFTUvXmlpeTTXi-12">
          <mxGeometry x="-0.5163" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-10" value="&lt;font color=&quot;#ffffff&quot;&gt;注册页面&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aHusw_JFTUvXmlpeTTXi-17" target="aHusw_JFTUvXmlpeTTXi-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aHusw_JFTUvXmlpeTTXi-17" target="aHusw_JFTUvXmlpeTTXi-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aHusw_JFTUvXmlpeTTXi-17" target="aHusw_JFTUvXmlpeTTXi-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-17" value="&lt;font color=&quot;#ffffff&quot;&gt;用户中心&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aHusw_JFTUvXmlpeTTXi-18" target="aHusw_JFTUvXmlpeTTXi-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-18" value="&lt;font color=&quot;#ffffff&quot;&gt;考训平台&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="370" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-23" value="&lt;font color=&quot;#ffffff&quot;&gt;修改个人信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="510" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-24" value="&lt;font color=&quot;#ffffff&quot;&gt;修改密码&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="510" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-25" value="&lt;font color=&quot;#ffffff&quot;&gt;查询个人考训成绩&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-29" value="&lt;font color=&quot;#ffffff&quot;&gt;考训平台登录&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="510" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-31" value="&lt;font color=&quot;#ffffff&quot;&gt;开始多人实训&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="660" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-32" value="&lt;font color=&quot;#ffffff&quot;&gt;修改密码&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="660" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aHusw_JFTUvXmlpeTTXi-33" value="&lt;font color=&quot;#ffffff&quot;&gt;查询个人考训成绩&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="660" y="630" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
